spring.datasource.url=jdbc:postgresql://192.0.4.113:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=Platina_99

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
