# Database Settings
spring.datasource.url=jdbc:postgresql://192.0.4.113:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=Platina_99

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
